<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seat_book_nav"
    app:startDestination="@id/bookingDateFragment">

    <fragment
        android:id="@+id/bookingDateFragment"
        android:name="com.indianstudygroup.book_seat.ui.screens.BookingDateFragment"
        android:label="fragment_booking_date"
        tools:layout="@layout/fragment_booking_date">
        <action
            android:id="@+id/action_bookingDateFragment_to_bookingTimeSlotFragment"
            app:destination="@id/bookingTimeSlotFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingTimeSlotFragment"
        android:name="com.indianstudygroup.book_seat.ui.screens.BookingTimeSlotFragment"
        android:label="fragment_booking_time_slot"
        tools:layout="@layout/fragment_booking_time_slot">
        <action
            android:id="@+id/action_bookingTimeSlotFragment_to_bookingSeatSelectionFragment"
            app:destination="@id/bookingSeatSelectionFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookingSeatSelectionFragment"
        android:name="com.indianstudygroup.book_seat.ui.screens.BookingSeatSelectionFragment"
        android:label="fragment_booking_seat_selection"
        tools:layout="@layout/fragment_booking_seat_selection">
        <action
            android:id="@+id/action_bookingSeatSelectionFragment_to_bookingOrderSummaryFragment"
            app:destination="@id/bookingOrderSummaryFragment" />
        <argument
            android:name="totalSeats"
            app:argType="string" />
        <argument
            android:name="vacantSeats"
            app:argType="string" />
        <argument
            android:name="priceSeats"
            app:argType="string" />
        <argument
            android:name="libId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="startTimeHour"
            app:argType="string" />
        <argument
            android:name="startTimeMinute"
            app:argType="string" />
        <argument
            android:name="endTimeHour"
            app:argType="string" />
        <argument
            android:name="endTimeMinute"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/bookingOrderSummaryFragment"
        android:name="com.indianstudygroup.book_seat.ui.screens.BookingOrderSummaryFragment"
        android:label="fragment_booking_order_summary"
        tools:layout="@layout/fragment_booking_order_summary">
        <argument
            android:name="priceSeats"
            app:argType="string" />
        <argument
            android:name="libId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="startTimeHour"
            app:argType="string" />
        <argument
            android:name="startTimeMinute"
            app:argType="string" />
        <argument
            android:name="endTimeHour"
            app:argType="string" />
        <argument
            android:name="endTimeMinute"
            app:argType="string" />
    </fragment>
</navigation>