<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".bottom_nav_bar.more.MoreFragment">

    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_account_balance_wallet_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Wallet"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_settings_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Setting"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWallet" />

    <TextView
        android:id="@+id/tvHelpDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_headphones_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Help Desk"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeting" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_logout"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Logout"
        android:textColor="@color/red_logout"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelpDesk" />


</LinearLayout>