<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_bottom_dialog_background"
    android:padding="20dp">

    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:background="@color/black_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Your session has started"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/libraryPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/libraryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:text="Central Library"
            android:textColor="@color/black_app"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/libraryPhoto"
            app:layout_constraintTop_toTopOf="@+id/libraryPhoto" />

        <TextView
            android:id="@+id/libraryAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins"
            android:text="Wilora NT 0872, Australia"
            android:textColor="@color/gray_text_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/tvReviews"
            app:layout_constraintStart_toStartOf="@+id/libraryName"
            app:layout_constraintTop_toBottomOf="@+id/libraryName" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/star"
            android:drawablePadding="5dp"
            android:text="1.0"
            android:textColor="@color/black_app"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/libraryName" />


        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="0 Reviews"
            android:textColor="@color/black_app"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

        <TextView
            android:id="@+id/timeSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="Time Slot : 9:30 am to 11:30 am "
            android:textColor="@color/black_app"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/libraryPhoto"
            app:layout_constraintTop_toBottomOf="@+id/libraryAddress" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:text="Duration : 2 hrs"
            android:textColor="@color/black_app"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/timeSlots"
            app:layout_constraintTop_toBottomOf="@+id/timeSlots" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="“Enjoy the sweet silent time you deserve”"
            android:textColor="@color/blue1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>